{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTPresetColor" : "183.600000, 110.557800, 42.228000, 255.000000",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTSavedMousePosition" : "{1172.91796875, 663.66796875}",
    "BSTWindowGrabPosY" : 10,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "showTrackpadTab" : true,
    "BTRScrollSpeed" : 1,
    "cornerSnap" : true,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BSTIncreaseSnappingArea" : true,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "useAppleRemotePlugin" : false,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTStageManagerLeftGap" : 190,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "5.155",
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "BTTStageManagerLeaveGap" : true,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 7,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : true,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : false,
    "BTTIMGURDefault" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.991390, 201.122858, 227.012328, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "BSTSnapAreaDefaultHighlightColor" : "92.625563, 122.647995, 161.664347, 56.100000",
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "snapTopLeft" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTShowESCWhenControlStripHidden" : true,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "BTTForceForceHapticResponse" : 13,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "showMagicMouseTab" : true,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "BTTStageManagerLeftGapAbsolute" : false,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTStageManagerIncrease" : true,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BTTDefaultTBIconHeight" : 22,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTNoShortcutDelay" : true,
    "showOtherTriggersTab" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "2794B906-92F1-4B69-B861-903C33E7A1FC",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739616011.059649,
          "BTTTriggerType" : 168,
          "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Swipe From Bottom Edge",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "5AC9A1DD-9304-434A-821A-0C7FF1B2E724",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739562831.3534131,
              "BTTTriggerParentUUID" : "5AC9A1DD-9304-434A-821A-0C7FF1B2E724",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "5C9AA223-49EC-4050-A1B6-AE8F7BA38CD4",
              "BTTPredefinedActionType" : 177,
              "BTTPredefinedActionName" : "Show  or  Hide Specific Application",
              "BTTAppToShowOrHide" : "\/Applications\/Obsidian.app",
              "BTTShowHideAppConfig" : "{\"BTTShowHideSpecificAppMoveToSpace\":\"BTTShowHideSpecificAppHiddenToCurrentSpace\",\"BTTShowHideSpecificAppOnlyShow\":false,\"BTTShowHideSpecificAppOnlyHide\":false,\"BTTShowHideSpecificAffectedWindow\":\"BTTShowHideSpecificAppAffectLastUsedWindow\",\"BTTShowHideSpecificMinimizeInstead\":false,\"BTTShowHideSpecificAppRegex\":\"\",\"BTTShowHideSpecificAppOnlyTreatActiveAsVisible\":true,\"BTTShowHideSpecificAppOnlyIfRunning\":false,\"BTTShowHideSpecificAppCMDN\":false,\"BTTShowHideSpecificAppMoveToCurrentSpace\":false,\"BTTShowHideSpecificAppMoveAllToCurrentSpace\":false}",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739562831.3534188,
              "BTTTriggerParentUUID" : "5AC9A1DD-9304-434A-821A-0C7FF1B2E724",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "69958E3C-E79E-478D-80E7-C2417F24E619",
              "BTTPredefinedActionType" : 351,
              "BTTPredefinedActionName" : "Execute Action Sequence after Timeout  or  Delay",
              "BTTGenericActionConfig" : "2",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 1
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739562831.3534,
              "BTTTriggerParentUUID" : "5AC9A1DD-9304-434A-821A-0C7FF1B2E724",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "82C2F311-D4AB-4839-BC56-C4AB031EDC04",
              "BTTPredefinedActionType" : 21,
              "BTTPredefinedActionName" : "Maximize Window",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739562834.493818,
              "BTTTriggerParentUUID" : "5AC9A1DD-9304-434A-821A-0C7FF1B2E724",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "F2F987B3-5E94-4EC4-AD8C-7363EBFEF71C",
              "BTTShortcutToSend" : "56,55,45",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 3
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739616080.9961371,
          "BTTTriggerType" : 167,
          "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Swipe From Top Edge",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "5F091522-70F0-4623-B335-D4BA8C3B0347",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 3,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739616110.7795072,
              "BTTTriggerParentUUID" : "5F091522-70F0-4623-B335-D4BA8C3B0347",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "84190ED1-4F37-4203-8040-2A48DF6D7B2B",
              "BTTShortcutToSend" : "56,55,35",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739616085.4455361,
              "BTTTriggerParentUUID" : "5F091522-70F0-4623-B335-D4BA8C3B0347",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "EFF521A7-A909-4C21-AE20-11E7236D524C",
              "BTTPredefinedActionType" : 351,
              "BTTPredefinedActionName" : "Execute Action Sequence after Timeout  or  Delay",
              "BTTGenericActionConfig" : "1",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 1
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739616085.445545,
              "BTTTriggerParentUUID" : "5F091522-70F0-4623-B335-D4BA8C3B0347",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "6E45DEC7-0704-480F-B267-43A0421A31F9",
              "BTTPredefinedActionType" : 118,
              "BTTPredefinedActionName" : "Insert  or  Type  or  Paste Custom Text",
              "BTTAdditionalActionData" : {
                "BTTActionTextToPaste" : "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2761\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 HelveticaNeue;}\n{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;\\csgray\\c100000;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\pardirnatural\\qc\\partightenfactor0\n\n\\f0\\fs24 \\cf2 \\uc0\\u1073 \\u1083 \\u1086 \\u1082 }"
              },
              "BTTMoveCursorLeftBy" : "(null)",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739616085.4455509,
              "BTTTriggerParentUUID" : "5F091522-70F0-4623-B335-D4BA8C3B0347",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "1AABC39E-17EB-4F7C-B84D-F886C14F13E3",
              "BTTShortcutToSend" : "36",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 3
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739616011.059689,
          "BTTTriggerType" : 112,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "2AEAE1AC-83DA-4538-9291-3355A4817CD9",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "12213344",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739562658.1471939,
              "BTTTriggerParentUUID" : "2AEAE1AC-83DA-4538-9291-3355A4817CD9",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "9E04B65A-71A5-4AB1-A2ED-538F4EF39526",
              "BTTPredefinedActionType" : 177,
              "BTTPredefinedActionName" : "Show  or  Hide Specific Application",
              "BTTAppToShowOrHide" : "\/Applications\/Obsidian.app",
              "BTTShowHideAppConfig" : "{\"BTTShowHideSpecificAppMoveToSpace\":\"BTTShowHideSpecificAppHiddenToCurrentSpace\",\"BTTShowHideSpecificAppOnlyShow\":false,\"BTTShowHideSpecificAppOnlyHide\":false,\"BTTShowHideSpecificAffectedWindow\":\"BTTShowHideSpecificAppAffectLastUsedWindow\",\"BTTShowHideSpecificMinimizeInstead\":false,\"BTTShowHideSpecificAppRegex\":\"\",\"BTTShowHideSpecificAppOnlyTreatActiveAsVisible\":true,\"BTTShowHideSpecificAppOnlyIfRunning\":false,\"BTTShowHideSpecificAppCMDN\":false,\"BTTShowHideSpecificAppMoveToCurrentSpace\":false,\"BTTShowHideSpecificAppMoveAllToCurrentSpace\":false}",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739562658.147229,
              "BTTTriggerParentUUID" : "2AEAE1AC-83DA-4538-9291-3355A4817CD9",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "082822C7-0439-40B1-983D-0A270E6EE35D",
              "BTTPredefinedActionType" : 351,
              "BTTPredefinedActionName" : "Execute Action Sequence after Timeout  or  Delay",
              "BTTGenericActionConfig" : "2",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 1,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1739562644.567755,
                  "BTTTriggerType" : 740,
                  "BTTTriggerTypeDescriptionReadOnly" : "Assign actions to trigger after timeout \/ delay",
                  "BTTTriggerParentUUID" : "082822C7-0439-40B1-983D-0A270E6EE35D",
                  "BTTTriggerClass" : "BTTTriggerTypeCustomActionConfig",
                  "BTTUUID" : "FD333930-5A7E-4338-84A5-F9499EAFEC00",
                  "BTTPredefinedActionType" : 366,
                  "BTTPredefinedActionName" : "Empty Placeholder",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 0
                }
              ]
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739562658.147249,
              "BTTTriggerParentUUID" : "2AEAE1AC-83DA-4538-9291-3355A4817CD9",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "F25CA1E3-3AD5-4ACE-87FF-FFB9A727C554",
              "BTTPredefinedActionType" : 21,
              "BTTPredefinedActionName" : "Maximize Window",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739562658.1472559,
              "BTTTriggerParentUUID" : "2AEAE1AC-83DA-4538-9291-3355A4817CD9",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "5601ED80-6E45-48F0-8846-3ECAC4C07818",
              "BTTShortcutToSend" : "55,35",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 3
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739562658.1472621,
              "BTTTriggerParentUUID" : "2AEAE1AC-83DA-4538-9291-3355A4817CD9",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "7703E2DD-F169-43F2-9B22-FD3CE69005CF",
              "BTTPredefinedActionType" : 118,
              "BTTPredefinedActionName" : "Insert  or  Type  or  Paste Custom Text",
              "BTTAdditionalActionData" : {
                "BTTActionTextToPaste" : "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2761\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 HelveticaNeue;}\n{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;\\csgray\\c100000;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\pardirnatural\\qc\\partightenfactor0\n\n\\f0\\fs24 \\cf2 \\uc0\\u1055 \\u1083 \\u1072 \\u1085 }"
              },
              "BTTMoveCursorLeftBy" : "(null)",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 4
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739562662.16396,
              "BTTTriggerParentUUID" : "2AEAE1AC-83DA-4538-9291-3355A4817CD9",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "6C94BE63-440E-4986-980F-BE9F7353E3A1",
              "BTTPredefinedActionType" : 351,
              "BTTPredefinedActionName" : "Execute Action Sequence after Timeout  or  Delay",
              "BTTGenericActionConfig" : "0.3",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 5
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739562658.147244,
              "BTTTriggerParentUUID" : "2AEAE1AC-83DA-4538-9291-3355A4817CD9",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "711FCBEE-7E1F-45FC-8F35-0ECC58B70F12",
              "BTTShortcutToSend" : "36",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 6
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739564056.347543,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "BBB180FD-6D4E-4BB6-BC5D-864C66C79A55",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1835049",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 47,
          "BTTShortcutModifierKeys" : 1835008,
          "BTTOrder" : 3,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739564041.9340169,
              "BTTTriggerParentUUID" : "BBB180FD-6D4E-4BB6-BC5D-864C66C79A55",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "1CBABB31-C624-469A-9681-83C59E55EFF4",
              "BTTPredefinedActionType" : 177,
              "BTTPredefinedActionName" : "Show  or  Hide Specific Application",
              "BTTAppToShowOrHide" : "\/Applications\/Obsidian.app",
              "BTTShowHideAppConfig" : "{\"BTTShowHideSpecificAppMoveToSpace\":\"BTTShowHideSpecificAppHiddenToCurrentSpace\",\"BTTShowHideSpecificAppOnlyShow\":false,\"BTTShowHideSpecificAppOnlyHide\":false,\"BTTShowHideSpecificAffectedWindow\":\"BTTShowHideSpecificAppAffectLastUsedWindow\",\"BTTShowHideSpecificMinimizeInstead\":false,\"BTTShowHideSpecificAppRegex\":\"\",\"BTTShowHideSpecificAppOnlyTreatActiveAsVisible\":true,\"BTTShowHideSpecificAppOnlyIfRunning\":false,\"BTTShowHideSpecificAppCMDN\":false,\"BTTShowHideSpecificAppMoveToCurrentSpace\":false,\"BTTShowHideSpecificAppMoveAllToCurrentSpace\":false}",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739564055.6637502,
              "BTTTriggerParentUUID" : "BBB180FD-6D4E-4BB6-BC5D-864C66C79A55",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "27DA7603-E975-40F1-BEE8-983AD30BBBF7",
              "BTTPredefinedActionType" : 351,
              "BTTPredefinedActionName" : "Execute Action Sequence after Timeout  or  Delay",
              "BTTGenericActionConfig" : "1",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739564059.6163459,
              "BTTTriggerParentUUID" : "BBB180FD-6D4E-4BB6-BC5D-864C66C79A55",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "A59173E1-CFE4-4E27-9EB9-9C8B472A535A",
              "BTTPredefinedActionType" : 21,
              "BTTPredefinedActionName" : "Maximize Window",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 3,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739563992.5940552,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1310729",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 3,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563445.7643309,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "5DC0E57E-BE09-4C83-9BED-CCB45FCA8A58",
              "BTTPredefinedActionType" : 177,
              "BTTPredefinedActionName" : "Show  or  Hide Specific Application",
              "BTTAppToShowOrHide" : "\/Applications\/Obsidian.app",
              "BTTShowHideAppConfig" : "{\"BTTShowHideSpecificAppMoveToSpace\":\"BTTShowHideSpecificAppHiddenToCurrentSpace\",\"BTTShowHideSpecificAppOnlyShow\":false,\"BTTShowHideSpecificAppOnlyHide\":false,\"BTTShowHideSpecificAffectedWindow\":\"BTTShowHideSpecificAppAffectLastUsedWindow\",\"BTTShowHideSpecificMinimizeInstead\":false,\"BTTShowHideSpecificAppRegex\":\"\",\"BTTShowHideSpecificAppOnlyTreatActiveAsVisible\":true,\"BTTShowHideSpecificAppOnlyIfRunning\":false,\"BTTShowHideSpecificAppCMDN\":false,\"BTTShowHideSpecificAppMoveToCurrentSpace\":false,\"BTTShowHideSpecificAppMoveAllToCurrentSpace\":false}",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563445.7643251,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTUUID" : "5C869CDB-F583-4BB7-9373-3AA2C488955D",
              "BTTPredefinedActionType" : 351,
              "BTTPredefinedActionName" : "Execute Action Sequence after Timeout  or  Delay",
              "BTTGenericActionConfig2" : "",
              "BTTGenericActionConfig" : "3",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 1
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563445.7643499,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "AC18A2E9-CC6F-4C93-98FD-17C81083D601",
              "BTTPredefinedActionType" : 112,
              "BTTPredefinedActionName" : "Enter Fullscreen (If Supported)",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563445.7642751,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTUUID" : "025CB60D-714A-474E-80EF-5EE83BD743DC",
              "BTTPredefinedActionType" : 351,
              "BTTPredefinedActionName" : "Execute Action Sequence after Timeout  or  Delay",
              "BTTGenericActionConfig2" : "",
              "BTTGenericActionConfig" : "1",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 3
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563445.7644191,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "A9D66B98-7490-4F2D-B64D-ECB5E40CBD0D",
              "BTTPredefinedActionType" : 207,
              "BTTPredefinedActionName" : "Switch To Desktop 1",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 4,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563445.7643561,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTUUID" : "3AE33F81-DDC5-4A3C-AAD2-644E57167575",
              "BTTPredefinedActionType" : 351,
              "BTTPredefinedActionName" : "Execute Action Sequence after Timeout  or  Delay",
              "BTTGenericActionConfig2" : "",
              "BTTGenericActionConfig" : "1",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 5
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563445.7643352,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "F2450332-8101-4590-AF99-A8A439F20953",
              "BTTPredefinedActionType" : 177,
              "BTTPredefinedActionName" : "Show  or  Hide Specific Application",
              "BTTAppToShowOrHide" : "\/Applications\/Slack.app",
              "BTTShowHideAppConfig" : "{\"BTTShowHideSpecificAppMoveToSpace\":\"BTTShowHideSpecificAppHiddenToCurrentSpace\",\"BTTShowHideSpecificAppOnlyShow\":false,\"BTTShowHideSpecificAppOnlyHide\":false,\"BTTShowHideSpecificAffectedWindow\":\"BTTShowHideSpecificAppAffectLastUsedWindow\",\"BTTShowHideSpecificMinimizeInstead\":false,\"BTTShowHideSpecificAppRegex\":\"\",\"BTTShowHideSpecificAppOnlyTreatActiveAsVisible\":true,\"BTTShowHideSpecificAppOnlyIfRunning\":false,\"BTTShowHideSpecificAppCMDN\":false,\"BTTShowHideSpecificAppMoveToCurrentSpace\":false,\"BTTShowHideSpecificAppMoveAllToCurrentSpace\":false}",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 6,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563445.764302,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTUUID" : "0ECC2B4B-DADA-451D-B06B-2FFD71292F7C",
              "BTTPredefinedActionType" : 351,
              "BTTPredefinedActionName" : "Execute Action Sequence after Timeout  or  Delay",
              "BTTGenericActionConfig2" : "",
              "BTTGenericActionConfig" : "3",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 7
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563474.415972,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "20BF13B6-C5E8-4425-9CFD-C127216D348A",
              "BTTPredefinedActionType" : 112,
              "BTTPredefinedActionName" : "Enter Fullscreen (If Supported)",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 8,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563478.958533,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "B8165EB1-7783-4E85-9DEA-0C893CA0AA95",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 9,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563478.9598041,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTUUID" : "17FB1B0C-E592-4F15-B27A-F07A35E8F7F4",
              "BTTPredefinedActionType" : 351,
              "BTTPredefinedActionName" : "Execute Action Sequence after Timeout  or  Delay",
              "BTTGenericActionConfig2" : "",
              "BTTGenericActionConfig" : "1",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 10
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563478.959712,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "4BA31292-FE17-4049-82D5-4556AE4072B0",
              "BTTPredefinedActionType" : 207,
              "BTTPredefinedActionName" : "Switch To Desktop 1",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 11,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563478.95976,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTUUID" : "FD8F02C1-B435-45C4-B625-D42261CEC6F1",
              "BTTPredefinedActionType" : 351,
              "BTTPredefinedActionName" : "Execute Action Sequence after Timeout  or  Delay",
              "BTTGenericActionConfig2" : "",
              "BTTGenericActionConfig" : "2",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 12
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563478.9596128,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "5A8A827D-4737-4803-AADD-23DBC71E3B06",
              "BTTPredefinedActionType" : 177,
              "BTTPredefinedActionName" : "Show  or  Hide Specific Application",
              "BTTAppToShowOrHide" : "\/Applications\/Google Chrome.app",
              "BTTShowHideAppConfig" : "{\"BTTShowHideSpecificAppMoveToSpace\":\"BTTShowHideSpecificAppHiddenToCurrentSpace\",\"BTTShowHideSpecificAppOnlyShow\":false,\"BTTShowHideSpecificAppOnlyHide\":false,\"BTTShowHideSpecificAffectedWindow\":\"BTTShowHideSpecificAppAffectLastUsedWindow\",\"BTTShowHideSpecificMinimizeInstead\":false,\"BTTShowHideSpecificAppRegex\":\"\",\"BTTShowHideSpecificAppOnlyTreatActiveAsVisible\":true,\"BTTShowHideSpecificAppOnlyIfRunning\":false,\"BTTShowHideSpecificAppCMDN\":false,\"BTTShowHideSpecificAppMoveToCurrentSpace\":false,\"BTTShowHideSpecificAppMoveAllToCurrentSpace\":false}",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 13,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563478.959837,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTUUID" : "3403ED57-151B-487A-A7BD-899DBFB21727",
              "BTTPredefinedActionType" : 351,
              "BTTPredefinedActionName" : "Execute Action Sequence after Timeout  or  Delay",
              "BTTGenericActionConfig2" : "",
              "BTTGenericActionConfig" : "2",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 14
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563478.959744,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "6B0B32F1-95F0-4633-9117-9D8E45A7C116",
              "BTTPredefinedActionType" : 118,
              "BTTPredefinedActionName" : "Insert  or  Type  or  Paste Custom Text",
              "BTTAdditionalActionData" : {
                "BTTActionTextToPaste" : "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2761\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 HelveticaNeue;}\n{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;\\csgray\\c100000;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\pardirnatural\\qc\\partightenfactor0\n\n\\f0\\fs24 \\cf2 https:\/\/jira.int.agrd.dev\/}"
              },
              "BTTMoveCursorLeftBy" : "(null)",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 15,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563478.9595618,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "FCE4BDB2-1557-4332-9915-C89E1D2559FE",
              "BTTShortcutToSend" : "36",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 16,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563478.9596381,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTUUID" : "F02C551C-1F62-44E4-BD9B-9C176A1CE046",
              "BTTPredefinedActionType" : 351,
              "BTTPredefinedActionName" : "Execute Action Sequence after Timeout  or  Delay",
              "BTTGenericActionConfig2" : "",
              "BTTGenericActionConfig" : "0.4",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 17
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563478.959686,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "8B4C3A8D-2835-492F-8070-A7A827DEE114",
              "BTTShortcutToSend" : "55,17",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 18,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563478.9597859,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "A6077AA1-B892-457D-8558-55A947C3926E",
              "BTTPredefinedActionType" : 118,
              "BTTPredefinedActionName" : "Insert  or  Type  or  Paste Custom Text",
              "BTTAdditionalActionData" : {
                "BTTActionTextToPaste" : "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2761\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 HelveticaNeue;}\n{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;\\csgray\\c100000;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\pardirnatural\\qc\\partightenfactor0\n\n\\f0\\fs24 \\cf2 https:\/\/bit.int.agrd.dev\/dashboard}"
              },
              "BTTMoveCursorLeftBy" : "(null)",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 19,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563478.959795,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTUUID" : "5120F5FC-DBF9-4FA0-8EBE-87143E7407FB",
              "BTTShortcutToSend" : "36",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 20
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563478.9597521,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTUUID" : "62F39C0F-1867-4A47-98F6-4963C376E729",
              "BTTPredefinedActionType" : 351,
              "BTTPredefinedActionName" : "Execute Action Sequence after Timeout  or  Delay",
              "BTTGenericActionConfig2" : "",
              "BTTGenericActionConfig" : "0.3",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 21
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563478.9598188,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "6F8A139B-1E62-4886-B25C-A2178C2C84B3",
              "BTTShortcutToSend" : "55,17",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 22,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563478.959811,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "FCF0F8B1-2FED-4F32-8455-DBCD0DBAD924",
              "BTTPredefinedActionType" : 118,
              "BTTPredefinedActionName" : "Insert  or  Type  or  Paste Custom Text",
              "BTTAdditionalActionData" : {
                "BTTActionTextToPaste" : "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2761\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 HelveticaNeue;}\n{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;\\csgray\\c100000;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\pardirnatural\\qc\\partightenfactor0\n\n\\f0\\fs24 \\cf2 https:\/\/calendar.google.com\/calendar\/u\/0\/r?pli=1}"
              },
              "BTTMoveCursorLeftBy" : "(null)",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 23,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563478.9595709,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTUUID" : "0C857606-1E64-4B84-A8BE-4D76129986E2",
              "BTTShortcutToSend" : "36",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 24
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563478.9595079,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTUUID" : "1D3727C2-9529-4D40-9A6A-33C92A3EF43B",
              "BTTPredefinedActionType" : 351,
              "BTTPredefinedActionName" : "Execute Action Sequence after Timeout  or  Delay",
              "BTTGenericActionConfig2" : "",
              "BTTGenericActionConfig" : "0.3",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 25
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563478.959517,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "66E80D97-C4FE-48C4-8BB1-C4491AD1EDCF",
              "BTTPredefinedActionType" : 112,
              "BTTPredefinedActionName" : "Enter Fullscreen (If Supported)",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 26,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563478.959552,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "103D4C29-FF5D-4E5D-A2F3-F1C07CF66204",
              "BTTPredefinedActionType" : 351,
              "BTTPredefinedActionName" : "Execute Action Sequence after Timeout  or  Delay",
              "BTTGenericActionConfig2" : "",
              "BTTGenericActionConfig" : "2",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 27,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1739563429.7012661,
                  "BTTTriggerType" : 740,
                  "BTTTriggerTypeDescriptionReadOnly" : "Assign actions to trigger after timeout \/ delay",
                  "BTTTriggerParentUUID" : "103D4C29-FF5D-4E5D-A2F3-F1C07CF66204",
                  "BTTTriggerClass" : "BTTTriggerTypeCustomActionConfig",
                  "BTTUUID" : "153FB7D2-4F8B-4884-A8A9-7E9954C9A997",
                  "BTTPredefinedActionType" : 366,
                  "BTTPredefinedActionName" : "Empty Placeholder",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 0
                }
              ]
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563478.959497,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "DC9DF67F-DE40-45C5-AFA4-F1F6812BA9F3",
              "BTTPredefinedActionType" : 207,
              "BTTPredefinedActionName" : "Switch To Desktop 1",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 28,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563478.9595799,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "9EC454C3-4312-4310-90FB-D6ADF226777F",
              "BTTPredefinedActionType" : 351,
              "BTTPredefinedActionName" : "Execute Action Sequence after Timeout  or  Delay",
              "BTTGenericActionConfig2" : "",
              "BTTGenericActionConfig" : "2",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 29,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563478.9598289,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "36AC0E59-7803-49C9-B01B-0EF9019F076A",
              "BTTPredefinedActionType" : 177,
              "BTTPredefinedActionName" : "Show  or  Hide Specific Application",
              "BTTAppToShowOrHide" : "\/Applications\/iTerm.app",
              "BTTShowHideAppConfig" : "{\"BTTShowHideSpecificAppMoveToSpace\":\"BTTShowHideSpecificAppHiddenToCurrentSpace\",\"BTTShowHideSpecificAppOnlyShow\":false,\"BTTShowHideSpecificAppOnlyHide\":false,\"BTTShowHideSpecificAffectedWindow\":\"BTTShowHideSpecificAppAffectLastUsedWindow\",\"BTTShowHideSpecificMinimizeInstead\":false,\"BTTShowHideSpecificAppRegex\":\"\",\"BTTShowHideSpecificAppOnlyTreatActiveAsVisible\":true,\"BTTShowHideSpecificAppOnlyIfRunning\":false,\"BTTShowHideSpecificAppCMDN\":false,\"BTTShowHideSpecificAppMoveToCurrentSpace\":false,\"BTTShowHideSpecificAppMoveAllToCurrentSpace\":false}",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 30,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563478.95963,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTUUID" : "D1295AEF-613B-45D1-AC31-32D970F38421",
              "BTTPredefinedActionType" : 351,
              "BTTPredefinedActionName" : "Execute Action Sequence after Timeout  or  Delay",
              "BTTGenericActionConfig2" : "",
              "BTTGenericActionConfig" : "1",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 31
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563478.9596701,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "1430E984-4332-4FA8-B2D9-A1B0F06C77F5",
              "BTTPredefinedActionType" : 118,
              "BTTPredefinedActionName" : "Insert  or  Type  or  Paste Custom Text",
              "BTTAdditionalActionData" : {
                "BTTActionTextToPaste" : "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2761\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 HelveticaNeue;}\n{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;\\csgray\\c100000;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\pardirnatural\\qc\\partightenfactor0\n\n\\f0\\fs24 \\cf2 adg}"
              },
              "BTTMoveCursorLeftBy" : "(null)",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 32,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563478.959605,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "1CF8FA66-DF96-435A-AA08-6AC5A58F4678",
              "BTTShortcutToSend" : "36",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 33,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563478.9595971,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "428713EE-9AE8-42A0-8F86-13772A6E125F",
              "BTTPredefinedActionType" : 351,
              "BTTPredefinedActionName" : "Execute Action Sequence after Timeout  or  Delay",
              "BTTGenericActionConfig2" : "",
              "BTTGenericActionConfig" : "1",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 34,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563478.9595881,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "01EB8195-64A8-49A9-AAA3-FC55D104DE24",
              "BTTShortcutToSend" : "60,54,19",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 35,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563478.9597778,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "6B84C4D4-F4B4-470B-89B0-49885E8A302D",
              "BTTPredefinedActionType" : 351,
              "BTTPredefinedActionName" : "Execute Action Sequence after Timeout  or  Delay",
              "BTTGenericActionConfig2" : "",
              "BTTGenericActionConfig" : "1",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 36,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563478.9596782,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "BA02C0CB-994B-4BEE-8C95-9C19F9B5A791",
              "BTTShortcutToSend" : "56,55,34",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 37,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563599.4347081,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "2F5049AF-A8D7-4158-817E-5B7D8DEAD3CD",
              "BTTPredefinedActionType" : 351,
              "BTTPredefinedActionName" : "Execute Action Sequence after Timeout  or  Delay",
              "BTTGenericActionConfig2" : "",
              "BTTGenericActionConfig" : "17",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 38,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1739550004.4256129,
                  "BTTTriggerType" : 740,
                  "BTTTriggerTypeDescriptionReadOnly" : "Assign actions to trigger after timeout \/ delay",
                  "BTTTriggerParentUUID" : "2F5049AF-A8D7-4158-817E-5B7D8DEAD3CD",
                  "BTTTriggerClass" : "BTTTriggerTypeCustomActionConfig",
                  "BTTUUID" : "3D194FA4-D06C-4B99-A064-7A48271D301C",
                  "BTTPredefinedActionType" : 366,
                  "BTTPredefinedActionName" : "Empty Placeholder",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 0
                }
              ]
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563478.9597039,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "313C377A-329D-4304-88DA-FE6AD7D49337",
              "BTTShortcutToSend" : "56,55,45",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 39,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563478.9596949,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "A989A519-1886-48B5-9133-55727C9FA659",
              "BTTPredefinedActionType" : 351,
              "BTTPredefinedActionName" : "Execute Action Sequence after Timeout  or  Delay",
              "BTTGenericActionConfig2" : "",
              "BTTGenericActionConfig" : "30",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 40,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739563478.9596219,
              "BTTTriggerParentUUID" : "FC147D23-6CFF-46A4-AECE-7E38339045B5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "BE8C8D38-0D40-4FAC-BD36-C20BDC4BB7E5",
              "BTTShortcutToSend" : "60,54,20",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 41,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739563868.480639,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "85A1209B-F6C7-4DD4-A41B-60FDC388FAB6",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1835049",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 46,
          "BTTShortcutModifierKeys" : 1835008,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739555549.3980541,
              "BTTTriggerParentUUID" : "85A1209B-F6C7-4DD4-A41B-60FDC388FAB6",
              "BTTIsPureAction" : true,
              "BTTUUID" : "039A2838-5C20-48CF-89D4-5D98A0DF5FDD",
              "BTTPredefinedActionType" : 177,
              "BTTPredefinedActionName" : "Show  or  Hide Specific Application",
              "BTTAppToShowOrHide" : "\/Applications\/iTerm.app",
              "BTTShowHideAppConfig" : "{\"BTTShowHideSpecificAppMoveToSpace\":\"BTTShowHideSpecificAppHiddenToCurrentSpace\",\"BTTShowHideSpecificAppOnlyShow\":false,\"BTTShowHideSpecificAppOnlyHide\":false,\"BTTShowHideSpecificAffectedWindow\":\"BTTShowHideSpecificAppAffectLastUsedWindow\",\"BTTShowHideSpecificMinimizeInstead\":false,\"BTTShowHideSpecificAppRegex\":\"\",\"BTTShowHideSpecificAppOnlyTreatActiveAsVisible\":true,\"BTTShowHideSpecificAppOnlyIfRunning\":false,\"BTTShowHideSpecificAppCMDN\":false,\"BTTShowHideSpecificAppMoveToCurrentSpace\":false,\"BTTShowHideSpecificAppMoveAllToCurrentSpace\":false}",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 1
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739555549.4027891,
              "BTTTriggerParentUUID" : "85A1209B-F6C7-4DD4-A41B-60FDC388FAB6",
              "BTTIsPureAction" : true,
              "BTTUUID" : "A4B6C038-3CDF-4B16-9D09-413193EFE571",
              "BTTPredefinedActionType" : 118,
              "BTTPredefinedActionName" : "Insert  or  Type  or  Paste Custom Text",
              "BTTAdditionalActionData" : {
                "BTTActionTextToPaste" : "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2761\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 HelveticaNeue;}\n{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;\\csgray\\c100000;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\pardirnatural\\qc\\partightenfactor0\n\n\\f0\\fs24 \\cf2 adg}"
              },
              "BTTMoveCursorLeftBy" : "(null)",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739555549.406163,
              "BTTTriggerParentUUID" : "85A1209B-F6C7-4DD4-A41B-60FDC388FAB6",
              "BTTIsPureAction" : true,
              "BTTUUID" : "A7569A4D-F9A8-4F65-8677-8F4D50071AF5",
              "BTTShortcutToSend" : "36",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 3
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739555549.4099431,
              "BTTTriggerParentUUID" : "85A1209B-F6C7-4DD4-A41B-60FDC388FAB6",
              "BTTIsPureAction" : true,
              "BTTUUID" : "1E211334-F8B0-41CD-96DF-DDB0056A1D06",
              "BTTPredefinedActionType" : 351,
              "BTTPredefinedActionName" : "Execute Action Sequence after Timeout  or  Delay",
              "BTTGenericActionConfig2" : "",
              "BTTGenericActionConfig" : "1",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 4
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739555549.4147029,
              "BTTTriggerParentUUID" : "85A1209B-F6C7-4DD4-A41B-60FDC388FAB6",
              "BTTIsPureAction" : true,
              "BTTUUID" : "E69DDAEF-B7B9-41FC-90BF-04D99BCF181B",
              "BTTShortcutToSend" : "60,54,19",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 5
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739616011.05966,
          "BTTTriggerType" : 121,
          "BTTTriggerTypeDescriptionReadOnly" : "4 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "73D2D3C8-A190-4430-BA07-87D2A22FF26E",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 2,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739562956.1070819,
              "BTTTriggerParentUUID" : "73D2D3C8-A190-4430-BA07-87D2A22FF26E",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "A0FD5924-D4A8-44BB-A91C-6971FEEC8144",
              "BTTPredefinedActionType" : 177,
              "BTTPredefinedActionName" : "Show  or  Hide Specific Application",
              "BTTAppToShowOrHide" : "\/Applications\/AdGuard VPN.app",
              "BTTShowHideAppConfig" : "{\"BTTShowHideSpecificAppMoveToSpace\":\"BTTShowHideSpecificAppHiddenToCurrentSpace\",\"BTTShowHideSpecificAppOnlyShow\":false,\"BTTShowHideSpecificAppOnlyHide\":false,\"BTTShowHideSpecificAffectedWindow\":\"BTTShowHideSpecificAppAffectLastUsedWindow\",\"BTTShowHideSpecificMinimizeInstead\":false,\"BTTShowHideSpecificAppRegex\":\"\",\"BTTShowHideSpecificAppOnlyTreatActiveAsVisible\":true,\"BTTShowHideSpecificAppOnlyIfRunning\":false,\"BTTShowHideSpecificAppCMDN\":false,\"BTTShowHideSpecificAppMoveToCurrentSpace\":false,\"BTTShowHideSpecificAppMoveAllToCurrentSpace\":false}",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 1
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739564106.1169801,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "555957DC-2D56-4686-8EEC-0BE2C5EE6184",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1835049",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : ",",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 43,
          "BTTShortcutModifierKeys" : 1835008,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739564117.604538,
              "BTTTriggerParentUUID" : "555957DC-2D56-4686-8EEC-0BE2C5EE6184",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "C0B9B134-1843-4161-98C7-932612788F39",
              "BTTPredefinedActionType" : 177,
              "BTTPredefinedActionName" : "Show  or  Hide Specific Application",
              "BTTAppToShowOrHide" : "\/Applications\/Google Chrome.app",
              "BTTShowHideAppConfig" : "{\"BTTShowHideSpecificAppMoveToSpace\":\"BTTShowHideSpecificAppHiddenToCurrentSpace\",\"BTTShowHideSpecificAppOnlyShow\":false,\"BTTShowHideSpecificAppOnlyHide\":false,\"BTTShowHideSpecificAffectedWindow\":\"BTTShowHideSpecificAppAffectLastUsedWindow\",\"BTTShowHideSpecificMinimizeInstead\":false,\"BTTShowHideSpecificAppRegex\":\"\",\"BTTShowHideSpecificAppOnlyTreatActiveAsVisible\":true,\"BTTShowHideSpecificAppOnlyIfRunning\":false,\"BTTShowHideSpecificAppCMDN\":false,\"BTTShowHideSpecificAppMoveToCurrentSpace\":false,\"BTTShowHideSpecificAppMoveAllToCurrentSpace\":false}",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739564106.1235321,
              "BTTTriggerParentUUID" : "555957DC-2D56-4686-8EEC-0BE2C5EE6184",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "3ACEF03B-C9F3-4912-9B9A-35E3AC934366",
              "BTTPredefinedActionType" : 351,
              "BTTPredefinedActionName" : "Execute Action Sequence after Timeout  or  Delay",
              "BTTGenericActionConfig" : "1",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739564106.11693,
              "BTTTriggerParentUUID" : "555957DC-2D56-4686-8EEC-0BE2C5EE6184",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "2CBCBE67-1585-40D7-8CA4-5D5D1C257DC9",
              "BTTPredefinedActionType" : 21,
              "BTTPredefinedActionName" : "Maximize Window",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}